--------[ 鲁大师 ]--------------------------------------------------------------------------------

  软件:             鲁大师 5.15.16.1225
  时间:             2017-05-07 11:50:42
  网站:             http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号            联想 ThinkPad Edge E440 笔记本电脑
  操作系统            Windows 10 专业版 64位 ( 4.09.00.0904 )

  处理器              英特尔 第四代酷睿 i5-4200M @ 2.50GHz 双核
  主板                联想 20C5A0BECD ( 英特尔 Haswell - Lynx Point )
  显卡                Nvidia GeForce 840M ( 2 GB )
  内存                8 GB ( 海力士 DDR3L 1600MHz )
  主硬盘              日立 HGST HTS725050A7E630 ( 500 GB / 7200 转/分 )
  显示器              联想 LEN40A0 ( 14 英寸  )
  光驱                PLDS DVD-RW DU8A5SH DVD刻录机
  声卡                Conexant SmartAudio HD @ 英特尔 Lynx Point  高保真音频
  网卡                瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller / 联想

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号            联想 20C5A0BECD
  芯片组              英特尔 Haswell - Lynx Point
  序列号              VQ2MV47P5SP
  主板版本            SDK0E50518 STD
  BIOS                联想 J9ET88WW (2.08 )  /  制造日期: 2014年05月20日
  BIOS的大小          16384 KB

  板载设备            IBM Embedded Security hardware / 其他 (启用)

--------[ 处理器 ]--------------------------------------------------------------------------------

  处理器              英特尔 第四代酷睿 i5-4200M @ 2.50GHz 双核
  步进                C0
  速度                2.50 GHz (100 MHz x 25.0)
  处理器数量          核心数: 2 / 线程数: 4
  核心代号            Haswell
  生产工艺            22 纳米
  插槽/插座           Socket H3 (LGA 1150)
  一级数据缓存        2 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存        2 x 32 KB, 8-Way, 64 byte lines
  二级缓存            2 x 256 KB, 8-Way, 64 byte lines
  三级缓存            3 MB, 12-Way, 64 byte lines
  特征                MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                日立 HGST HTS725050A7E630
  大小                500 GB
  转速                7200 转/分
  缓存                32 MB
  硬盘已使用          共 906 次，累计 5890 小时
  固件                GH2ZB550
  接口                SATA III
  数据传输率          600.00 MB/秒
  特征                S.M.A.R.T,  APM,  48-bit LBA,  NCQ

--------[ 内存 ]----------------------------------------------------------------------------------

  ChannelA-DIMM0      海力士 DDR3L 1600MHz 4GB
  制造日期            2014 年 07月
  型号                AD HMT451S6BFR8A-PB
  序列号              196DAEA9
  厂商                Hynix
  模块位宽:           64 Bits
  模块电压:           SSTL 1.35V

  ChannelB-DIMM0      海力士 DDR3L 1600MHz 4GB
  制造日期            2014 年 08月
  型号                AD HMT451S6BFR8A-PB
  序列号              42C4B2C2
  厂商                Hynix
  模块位宽:           64 Bits
  模块电压:           SSTL 1.35V

--------[ 显卡 ]----------------------------------------------------------------------------------

  显卡                英特尔 HD Graphics 4600
  显存                112 MB
  制造商              联想
  制造商              Intel
  BIOS日期            2010年07月20日
  驱动版本            20.19.15.4531
  驱动日期            2016年09月29日

  主显卡              Nvidia GeForce 840M
  显存                2 GB
  制造商              Nvidia
  BIOS日期            2010年07月20日
  驱动版本            21.21.13.6909
  驱动日期            2016年08月01日

--------[ 显示器 ]--------------------------------------------------------------------------------

  产品                联想 LEN40A0
  厂商                联想
  固件日期            2012 年
  屏幕尺寸            14 英寸 (31 厘米 x 17 厘米)
  显示比例            宽屏 16 : 9
  分辨率              1360 x 768 32 位真彩色
  Gamma               2.20
  电源管理            Standby, Suspend, Active-Off
  最大分辨率          1366 x 768

--------[ 其他设备 ]------------------------------------------------------------------------------

  产品                PLDS DVD-RW DU8A5SH DVD刻录机
  缓存/固件:          768 KB /BU61

  网卡                瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller
  制造商              联想

  无线网卡            瑞昱 Realtek RTL8723BE Wireless LAN 802.11n PCI-E NIC
  制造商              联想

  声卡                Conexant SmartAudio HD @ 英特尔 Lynx Point  高保真音频

  键盘                Standard PS/2 标准键盘
  鼠标                Synaptics 指点杆
  鼠标                HID-compliant 鼠标

  摄像头              Integrated Camera

--------[ PCI设备 ]-------------------------------------------------------------------------------

  设备                Haswell DRAM Controller
  设备ID              0C04
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to HOST
  子系统制造商        Lenovo
  子系统ID            502817AA

  设备                Haswell PCI Express x16 Controller
  设备ID              0C01
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                HD Graphics 4600
  设备ID              0416
  制造商              Intel
  制造商ID            8086
  类别                Display / VGA
  子系统制造商        Lenovo
  子系统ID            504017AA

  设备                Lynx Point USB xHCI Host Controller
  设备ID              8C31
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB (UHCI)
  子系统制造商        Lenovo
  子系统ID            502817AA

  设备                Lynx Point MEI Controller #1
  设备ID              8C3A
  制造商              Intel
  制造商ID            8086
  类别                Simple Communication / Other
  子系统制造商        Lenovo
  子系统ID            502817AA

  设备                Lynx Point HD Audio Controller
  设备ID              8C20
  制造商              Intel
  制造商ID            8086
  类别                Multimedia / Hi-definition Audio
  子系统制造商        Lenovo
  子系统ID            502817AA

  设备                Lynx Point PCI Express Root Port 1
  设备ID              8C10
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Lynx Point PCI Express Root Port 3
  设备ID              8C14
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Lynx Point PCI Express Root Port 4
  设备ID              8C16
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Lynx Point PCI Express Root Port 5
  设备ID              8C18
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Lynx Point LPC Controller
  设备ID              8C4B
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to ISA
  子系统制造商        Lenovo
  子系统ID            502817AA

  设备                Lynx Point 6-Port SATA AHCI Controller
  设备ID              8C03
  制造商              Intel
  制造商ID            8086
  类别                Storage / Serial ATA (AHCI 1.0)
  子系统制造商        Lenovo
  子系统ID            502817AA

  设备                Lynx Point SMBus Controller
  设备ID              8C22
  制造商              Intel
  制造商ID            8086
  类别                Serial / SMBus Controller
  子系统制造商        Lenovo
  子系统ID            502817AA

  设备                Lynx Point Thermal Management Controller
  设备ID              8C24
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        Lenovo
  子系统ID            502817AA

  设备                Realtek PCIE CardReader
  设备ID              5227
  制造商              Realtek
  制造商ID            10EC
  类别                 / 
  子系统制造商        Lenovo
  子系统ID            502817AA

  设备                RTL8168/8111/8112 Gigabit Ethernet Controller
  设备ID              8168
  制造商              Realtek
  制造商ID            10EC
  类别                Network / Ethernet
  子系统制造商        Lenovo
  子系统ID            502817AA

  设备                Realtek RTL8723BE Wireless LAN 802.11n PCI-E NIC
  设备ID              B723
  制造商              Realtek
  制造商ID            10EC
  类别                Network / Other
  子系统制造商        Lenovo
  子系统ID            B72817AA

--------[ USB设备 ]-------------------------------------------------------------------------------

  制造商ID            048D
  产品ID              1169
  类别                0 / 0 / 0
  设备                Teclast Tech USB Mass Storage Device
  Serial              000000004D49B3C1
  版本                USB 2.0

  制造商ID            17EF
  产品ID              6019
  类别                0 / 0 / 0
  设备                PixArt Lenovo USB Optical Mouse
  版本                USB 2.0

  制造商ID            0BDA
  产品ID              B728
  类别                224 / 1 / 1
  设备                 

  制造商ID            04F2
  产品ID              B398
  类别                239 / 2 / 1
  设备                 
  版本                USB 2.0

--------[ 传感器 ]--------------------------------------------------------------------------------

  CPU温度             49℃
  CPU核心             48℃
  CPU封装             48℃
  显卡                48℃
  硬盘温度            38℃

